DB_PASSWORD=DBPassword
CLIENT_ID=amzn1.application-oa2-client.292787c9f0fe46a2ae96eef0b64daf13
CLIENT_SECRET=ba09dd5aa7fc779f919a29a5f9f933f757f95ca72d8eb8454f9bf62beab40547

TOKEN_SECRET=secret
TOKEN_LIFETIME=3600

DEV_UI=//localhost:8080
DEV_CALLBACK_URL=http://localhost:3000/v1/auth/callback

PROD_UI=//jakeminor.github.io/FYP-VoiceActivatedFitnessApplication/
PROD_CALLBACK_URL=https://fyp-voice-activated-fitness.herokuapp.com/v1/auth/callback